src/settings/chartThemes/global.theme.json (before)
{
  "title": {
    "show": true,
    "textStyle": {
      "color": "#BFBFBF",
      "fontSize": 18
    },
    "subtextStyle": {
      "color": "#A2A2A2",
      "fontSize": 14
    }
  },
  "xAxis": {
    "show": true,
    "nameTextStyle": {
      "color": "#B9B8CE"
    },
    "axisLabel": {
      "show": true,
      "color": "#B9B8CE"
    },
    "position": "bottom",
    "axisLine": {
      "lineStyle": {
        "color": "#B9B8CE",
        "width": 1
      },
      "onZero": true
    },
    "axisTick": {
      "show": true,
      "length": 5
    },
    "splitLine": {
      "show": false,
      "lineStyle": {
        "color": "#484753",
        "width": 1,
        "type": "solid"
      }
    }
  },
  "yAxis": {
    "show": true,
    "nameTextStyle": {
      "color": "#B9B8CE"
    },
    "axisLabel": {
      "show": true,
      "color": "#B9B8CE"
    },
    "position": "left",
    "axisLine": {
      "show": true,
      "lineStyle": {
        "color": "#B9B8CE",
        "width": 1
      },
      "onZero": true
    },
    "axisTick": {
      "show": true,
      "length": 5
    },
    "splitLine": {
      "show": true,
      "lineStyle": {
        "color": "#484753",
        "width": 1,
        "type": "solid"
      }
    }
  },
  "legend": {
    "show": true,
    "top": "5%",
    "textStyle": {
      "color": "#B9B8CE"
    }
  },
  "dataset": {
    "dimensions": [],
    "source": []
  }
}

src/settings/chartThemes/global.theme.json (after)
{
  "title": {
    "show": true,
    "textStyle": {
      "color": "#BFBFBF",
      "fontSize": 18
    },
    "subtextStyle": {
      "color": "#A2A2A2",
      "fontSize": 14
    }
  },
  "xAxis": {
    "show": true,
    "nameTextStyle": {
      "color": "#B9B8CE"
    },
    "axisLabel": {
      "show": true,
      "color": "#B9B8CE"
    },
    "position": "bottom",
    "axisLine": {
      "lineStyle": {
        "color": "#B9B8CE",
        "width": 1
      },
      "onZero": true
    },
    "axisTick": {
      "show": true,
      "length": 5
    },
    "splitLine": {
      "show": false,
      "lineStyle": {
        "color": "#484753",
        "width": 1,
        "type": "solid"
      }
    }
  },
  "yAxis": {
    "show": true,
    "nameTextStyle": {
      "color": "#B9B8CE"
    },
    "axisLabel": {
      "show": true,
      "color": "#B9B8CE"
    },
    "position": "left",
    "axisLine": {
      "show": true,
      "lineStyle": {
        "color": "#B9B8CE",
        "width": 1
      },
      "onZero": true
    },
    "axisTick": {
      "show": true,
      "length": 5
    },
    "splitLine": {
      "show": true,
      "lineStyle": {
        "color": "#484753",
        "width": 1,
        "type": "solid"
      }
    }
  },
  "legend": {
    "show": true,
    "top": "5%",
    "textStyle": {
      "color": "#B9B8CE"
    }
  },
  "dataset": {
    "dimensions": [""],
    "source": [{}]
  }
}

src/settings/chartThemes/global.theme.json (diff)
@@ -79,7 +79,7 @@
     }
   },
   "dataset": {
-    "dimensions": [],
-    "source": []
+    "dimensions": [""],
+    "source": [{}]
   }
 }
